* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}

.Checkout {
    width: 100%;
    height: auto;
    display: flex;
}

.Checkout-container {
    width: 50%;
    height: auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.checkout-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    justify-content: space-between;
    padding: 20px;
}

.main-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.profile {
    width: 3rem;
    height: 3rem;
}

.bag {
    width: 3rem;
    height: 3rem;
}

.back-icon {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}

.back {
    width: 3rem;
    height: 3rem;
}

.checkout-body {
    display: flex;
    width: 90%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(240, 240, 231);
    margin: 1em auto 2em;
}

.checkout-body-item {
    margin: 1em;
    width: 95%;
    height: 10rem;
    background-color: white;
    display: flex;
}

.checkout-body-item img {
    width: 10rem;
    height: 10rem;
    position: relative;
}

.checkout-body-item-info {
    display: flex;
    flex-direction: column;
    margin: 1em;
    justify-content: space-between;
}

.checkout-body-item h2 {
    justify-content: flex-end;
    align-items: center;
    margin: 0.1em;
    font-size: large;
}

.checkout-total {
    display: flex;
    flex-direction: row;
    width: 15%;
    height: 5%;
    justify-content: space-between;
    background-color: rgb(175, 175, 175);
    margin-left: 3rem;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.Total {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.Total h2 {
    justify-content: center;
    align-items: center;

}

.Total p {
    justify-content: center;
    align-items: center;

}


aside {
    flex: 1;
    height: auto;
    background-color: rgb(0, 0, 0);
    padding: 20px;
    box-shadow: 0 2px 4px rgb(175, 175, 175);
    border-radius: 5px;
}

.aside-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    justify-content: space-between;
    padding: 20px;
}

.aside-header h1 {
    justify-content: flex-start;
    align-items: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #fff;
}

.menu-icon {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}

.menu {
    width: 3rem;
    height: 3rem;
}

.aside-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aside-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.aside-sub-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-top: 2rem;
}

.line {
    width: 15rem;
    height: 1px;
    background-color: #fff;
}

.payment {
    display: flex;
    flex-direction: row;
    width: 50%;
    height: auto;
    justify-content: space-between;
    align-items: center;
}

.payment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 10px;
}

.payment-item-icon {
    width: 5rem;
    height: 5rem;
}

.payment-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    border-radius: 10px;
}

.front-card {
    width: 55rem;
    height: 30rem;
}

.back-card {
    width: 55rem;
    height: 30rem;
}